# ESerializer

./: CommonAssemblyInfo.cs  EPiSerializer.sln  ESerializer.sln  NuGet.config  README.md  appveyor.yml  package.json
src/: ContentSerializer.cs  EPiSerializer.csproj  ESerializer.csproj  IApiPropertyConverter.cs  IContentSerializer.cs  IEPropertyConverter.cs  PropertyConverterContractResolver.cs
src/Attributes/: ApiPropertyAttribute.cs  ESerializeIgnoreAttribute.cs  ESerializePropertyAttribute.cs
src/Converters/: ContentAreaPropertyConverter.cs  ContentReferencePropertyConverter.cs  LinkItemCollectionPropertyConverter.cs  PageTypePropertyConverter.cs  UrlPropertyConverter.cs
src/Extensions/: PropertyInfoEx.cs
src/Loader/: ContentTypeLoader.cs  ConverterLoader.cs
src/Services/: CacheService.cs
src/Utils/: DeriveTypeCompare.cs  ObjectUtils.cs  TypeUtils.cs
test/: EPiSerializer.Test.csproj  EPiServerModelConverterTests.cs  ESerializer.Test.csproj  app.config  packages.config
test/Properties/: AssemblyInfo.cs
test/SetupHelpers/: ContentTypeSetupHelper.cs
tools/: settings.js
tools/tasks/: setVersion.js
